public class Location {
	//横、纵坐标及最大值的初始化
	public int row;
	public int column;
	public double maxValue;
	
	Location(){
	}

	public static Location locateLargest (double[][] a) {
		//查找最大数值的横纵坐标，并返回坐标值
		//静态方法
		Location l = new Location();
		l.maxValue = a[1][1]; // 初始化最大值为(1,1)处
		l.row = 1;
		l.column = 1;
		for(int i = 0; i < a.length; i++) {
			for(int j = 0; j < a[1].length; j++) {
				if( l.maxValue < a[i][j]) {
					l.maxValue = a[i][j];
					l.row = i + 1;
					l.column = j + 1;
				}
				else
					continue;
			}
		}
		return l;
	}
}
